pasadena code & coffee meetup

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
6/10/2023

go to the Code & Coffee meetup in DTLA
codewars.com
100 devs free bootcamp - join the discord
leet code
neet code
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

people I've met

1. Mason - the host. Went to springboard.

2. Barkley - 1/3 of the way done with Springboard. From Venice, CA. Lives in HLP. He is a musician and producer.

3. CC - told me to do 100devs bootcamp to learn software engineering and to join their discord.

4. JC - BSA- Business systems Analyst. Wants to become a dev and willing to take pay cut.

5. Brian- Practices one coding problem a day, but feels like it's not enough. Does freelance work. Used to work at Target. Did a UPC barcode inventory management web app.
